<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReminderActivity">

<!--    <EditText-->
<!--        android:id="@+id/in_date"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:layout_marginRight="48dp"-->
<!--        android:layout_marginBottom="87dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/btn_time"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btn_date"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/in_date"-->
<!--        android:layout_marginTop="87dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_toEndOf="@+id/in_date"-->
<!--        android:layout_toRightOf="@+id/in_date"-->
<!--        android:text="SELECT DATE"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/in_date"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/in_time"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/in_date"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginEnd="49dp"-->
<!--        android:layout_marginRight="49dp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/btn_time"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btn_time"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btn_date"-->
<!--        android:layout_alignStart="@+id/btn_date"-->
<!--        android:layout_alignLeft="@+id/btn_date"-->
<!--        android:layout_marginTop="39dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:text="SELECT TIME"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/in_time"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_date" />-->

</androidx.constraintlayout.widget.ConstraintLayout>