<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7f7"
    tools:context=".AddNoteActivity">

        <Button
            android:id="@+id/saveNewNote"
            android:layout_width="163dp"
            android:layout_height="59dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="88dp"
            android:backgroundTint="#dbe2ef"
            android:textColor="#3f72af"
            android:textAllCaps="false"
            android:pointerIcon="hand"
            android:text="Save"
            android:textSize="20dp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/newNote"
            android:layout_width="354dp"
            android:layout_height="488dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="#79FFFD00"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:gravity="start|top"
            android:hint="Write your note here."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>