<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7f7"
    tools:context=".AddExpenseActivity">

    <EditText
        android:id="@+id/PriceText"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/CategoriesSpinner" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/ExpenseDateEditTxt"
        android:layout_width="238dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/PriceText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:text="Price"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/SaveExpenseBtn"
        android:layout_width="336dp"
        android:text="Save"
        android:layout_height="55dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#dbe2ef"
        android:textColor="#3f72af"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/ExpenseDateEditTxt"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Spinner
        android:id="@+id/CategoriesSpinner"
        android:layout_width="373dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:entries="@array/Categories"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Category"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:text="Name"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/OtherCategoryTxt"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/CategoriesSpinner"
        app:layout_constraintTop_toBottomOf="@+id/CategoriesSpinner" />

    <EditText
        android:id="@+id/ExpenseNameTxt"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/addEToCalender"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="33dp"
        android:text="Add To Calendar"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/SaveExpenseBtn"
        app:layout_constraintEnd_toEndOf="@+id/ExpenseDateEditTxt"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/ExpenseDateEditTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>