<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f7f7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter budget to be added: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="411dp"
            android:layout_height="75dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/addToBudget"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#dbe2ef"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="#3f72af"
            android:textSize="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>